<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1R-LC-axm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ydF-oC-Viz">
            <objects>
                <tabBarController id="M1R-LC-axm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sf0-C2-bab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3N0-eE-2ma" kind="relationship" relationship="viewControllers" id="YxW-GE-IgQ"/>
                        <segue destination="iG2-dc-Pis" kind="relationship" relationship="viewControllers" id="Wof-N6-CMC"/>
                        <segue destination="eLd-Xz-rsD" kind="relationship" relationship="viewControllers" id="7fp-oI-NxQ"/>
                        <segue destination="yDc-B7-Dmu" kind="relationship" relationship="viewControllers" id="Loh-kt-f6D"/>
                        <segue destination="tB9-J2-7uE" kind="relationship" relationship="viewControllers" id="Jkm-ZD-mK3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUX-Sr-Qdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiP-c9-oiF">
            <objects>
                <navigationController id="3N0-eE-2ma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="EwP-gI-plA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCE-SU-Eb0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WLh-D0-EdM" kind="relationship" relationship="rootViewController" id="dvx-my-RrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsL-wF-MKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="210"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rSp-Og-dyi">
            <objects>
                <viewController id="U3D-Vc-Mnn" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FK-rZ-W64">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jbn-ja-PEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3FN-E9-gvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRl-hl-QCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXf-WW-Btt">
            <objects>
                <navigationController id="tB9-J2-7uE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="y1z-Ai-Odf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUM-cF-2jb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ra1-Gp-93M" kind="relationship" relationship="rootViewController" id="6fj-n4-ykU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJe-xp-01C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1B-Wl-VoK">
            <objects>
                <navigationController id="yDc-B7-Dmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="Ek6-g1-TLT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efQ-7t-Egq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cp4-Xp-qEb" kind="relationship" relationship="rootViewController" id="pJb-K5-bb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xud-EJ-cla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbl-dT-7MW">
            <objects>
                <navigationController id="eLd-Xz-rsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="tDa-g2-mWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHr-Yw-DTU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3D-Vc-Mnn" kind="relationship" relationship="rootViewController" id="gzJ-iy-VM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0et-xm-n1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeG-Y5-T1V">
            <objects>
                <navigationController id="iG2-dc-Pis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="WTY-2p-l1k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdW-EK-W3e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lss-Pc-BR9" kind="relationship" relationship="rootViewController" id="j4z-mY-YCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrn-Ft-itt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="210"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="g9n-oS-9T1">
            <objects>
                <viewController id="WLh-D0-EdM" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKi-3E-mLZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T8J-pb-Nfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzK-F5-gzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKz-gh-0GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="939"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="YgN-og-8eU">
            <objects>
                <viewController id="lss-Pc-BR9" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8j-GN-ZBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uuc-o6-nce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="omd-9k-aMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ9-iE-p2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="939"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="cuR-UY-O8N">
            <objects>
                <viewController id="Cp4-Xp-qEb" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiM-cj-BHm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aJV-nn-qKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6x-po-3cd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ1-ry-2uK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="939"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zhI-Nc-SeB">
            <objects>
                <viewController id="ra1-Gp-93M" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVC-6V-dPe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="As0-ga-m5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqb-dI-QqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-Kj-ktn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
